<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='TrackFitEvent'>

<!-- ================ MuonMeasurement class definition ================ -->

    <class
      name        = 'MuonMeasurement'
      author      = 'Jose Hernando, Miriam Gandelman, Erica Polycarpo, Silvia Pozzi'
      desc        = 'MuonMeasurement is a measurement made from a Muon Hit'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::Measurement' />
      <import name='Event/Measurement' />
      <import name='DeMuonDetector' namespace='::' soft='FORWARDONLY'/>

      <enum
        name   = 'MuonMeasurementType'
        desc   = 'x or y measurement'
        value  = 'X=1,
	          Y=2'
        access = 'PUBLIC' />

      <constructor
        desc = 'Constructor from a Muon Hit'>
        <arg type='LHCb::LHCbID' name='lhcbID' const='TRUE' />
        <arg type='DeMuonDetector' name='muondet' const='TRUE' />
        <arg type='Gaudi::XYZPoint' name='position' const='TRUE' />
        <arg type='double' name='dx' />
        <arg type='double' name='dy' />
        <arg type='MuonMeasurement::MuonMeasurementType' name='xy' />
      </constructor>

     <constructor
        desc = 'Copy constructor'>
        <arg type='LHCb::MuonMeasurement' name='other' const='TRUE'/>
      </constructor>

      <attribute
        type = 'Gaudi::XYZPoint'
        name = 'position'
        desc = 'Position of the pad center'/>

      <attribute
        type = 'MuonMeasurementType'
        name = 'muonProjection'
        desc = 'x or y muon measurement'/>

      <method
        type    = 'LHCb::MuonMeasurement*'
        name    = 'clone'
        desc    = 'Clone the MuonMeasurement'
        const   = 'TRUE'
        override = 'TRUE'>
        <code>
          return new LHCb::MuonMeasurement(*this);
        </code>
      </method>

    </class>

  </package>
</gdd>

