<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>
<gdd>
  <package name='TrackFitEvent'>

<!-- ================ OTMeasurement class definition ================ -->

    <class
      name        = 'OTMeasurement'
      author      = 'Jose Hernando, Eduardo Rodrigues'
      desc        = 'OTMeasurement is a measurement made from a OTTime.'
      final       = 'TRUE'
      defaultconstructor ='FALSE'
      defaultdestructor = 'FALSE'
      serializers = 'FALSE'>

      <base name='LHCb::Measurement'/>

      <import name='Event/Measurement'/>
      <import name='Event/OTLiteTime'/>
      <import name='OTDet/DeOTModule'/>
      <import name='StateVector' soft='FORWARDONLY'/>

      <enum
	desc = 'Enum for strategy of using drifttime'
	name = 'DriftTimeStrategy'
	value = 'DriftTimeIgnored,FitDistance,FitTime,PreFit'
	access  = 'PUBLIC'
        strTypConv = 'FALSE'
        />

      <constructor
        desc = 'Constructor from an OTLiteTime'>
        <arg type='LHCb::OTLiteTime' name='id' const='TRUE' />
        <arg type='DeOTModule' name='det' const='TRUE' />
        <arg type='int' name='ambiguity' />
        <arg type='LHCb::StateVector' name='refVector' const='TRUE'/>
      </constructor>

      <constructor
        desc = 'Constructor from an OTLiteTime'>
        <arg type='LHCb::OTLiteTime' name='id' const='TRUE' />
        <arg type='DeOTModule' name='det' const='TRUE' />
        <arg type='int' name='ambiguity = 0' />
      </constructor>

      <attribute
        type = 'LHCb::OTLiteTime'
        name = 'ottime'
        desc = 'channel and calibrated time'
        setMeth = 'FALSE' />

       <attribute
        type = 'double'
        name = 'deltaTimeOfFlight'
        desc = 'time of flight correction' />

       <attribute
        type = 'int'
        name = 'ambiguity'
        desc = 'the ambiguity (+1/-1) of the measurement' />

       <attribute
        type = 'DriftTimeStrategy'
        name = 'driftTimeStrategy'
        desc = 'flag that tells how drifttime was used by projector' />

      <method
        name   = 'init'
        desc   = 'Initialize the data members'
        access = 'PUBLIC'>
      </method>

      <method
	type = 'const DeOTModule&amp;'
	name = 'module'
	desc = 'Retrieve const the module of the measurement'
	const = 'TRUE'>
        <code>
          return *static_cast&lt;const DeOTModule*&gt;(detectorElement());
        </code>
      </method>

      <method
	type = 'LHCb::OTChannelID'
	name = 'channel'
	desc = 'Retrieve channel in OT'
	const = 'TRUE'>
        <code>
          return m_ottime.channel();
        </code>
      </method>

      <method
	type = 'double'
	name = 'calibratedTime'
	desc = 'Retrieve the calibrated time'
	const = 'TRUE'>
        <code>
          return m_ottime.calibratedTime();
        </code>
      </method>

      <method
	type = 'double'
	name = 'stereoAngle'
	desc = 'Retrieve const  the stereo angle of the measurement'
	const = 'TRUE'>
      </method>

      <method
        type = 'OTDet::RadiusWithError'
        name = 'driftRadiusWithError'
        desc = 'Retrieve the drift radius for a given length along the trajectory'
        const = 'TRUE'>
        <arg type='double' name='arclen' />
      </method>

      <method
        type = 'OTDet::RadiusWithError'
        name = 'driftRadiusWithErrorFromY'
        desc = 'Retrieve the drift radius for a given global y position'
        const = 'TRUE'>
        <arg type='double' name='globalY' />
      </method>

      <method
        type = 'double'
        name = 'propagationTimeFromY'
        desc = 'Retrieve the propagation time for a given global y position'
        const = 'TRUE'>
        <arg type='double' name='globalY' />
      </method>

      <method
	type = 'double'
	name = 'driftTime'
	desc = 'Retrieve the drift time'
	const = 'TRUE'>
	<arg type='double' name='arclen' />
        <code>
        double dist2strawbegin = trajectory().arclength(arclen,trajectory().endRange()) ;
        double dist2strawend   = trajectory().arclength(trajectory().beginRange(),arclen) ;
        double propTime = dist2strawbegin/module().propagationVelocity() ;
        propTime += module().walkRelation().walk(dist2strawend);
        return calibratedTime() - deltaTimeOfFlight() - propTime ;
        </code>
      </method>

      <method
	type = 'double'
	name = 'driftTimeFromY'
	desc = 'Retrieve the drift time'
	const = 'TRUE'>
	<arg type='double' name='globalY' />
        <code>
        double propTime = (trajectory().endPoint().y() - globalY) / module().propagationVelocityY();
        double dist2strawend = (globalY - trajectory().beginPoint().y()) * module().propagationVelocity() / module().propagationVelocityY();
        propTime += module().walkRelation().walk(dist2strawend);
        return calibratedTime() - deltaTimeOfFlight() - propTime ;
        </code>
      </method>

      <method
        type    = 'LHCb::OTMeasurement*'
        name    = 'clone'
        desc    = 'Clone the OTMeasurement'
        const   = 'TRUE'
        override = 'TRUE'>
        <code>
          return new LHCb::OTMeasurement(*this);
        </code>
      </method>

      <method
        type = 'void'
        name = 'setTimeOfFlight'
        desc = 'Set the time of flight of this measurement'
        const = 'FALSE'>
        <arg
          type = 'double'
          name = 'tof' />
      </method>

      <method
        type = 'double'
        name = 'timeOfFlight'
        desc = 'Retrieve the time of flight of this measurement'
        const = 'TRUE' />

    </class>
  </package>
</gdd>
